<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna2"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".views.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/logo_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ilustrasi_login" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/txt_hello" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/warna5"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="@string/email"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/warna4"
                android:textColorHint="@color/warna5"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/warna5"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="@string/password"
                android:padding="15dp"
                android:minEms="6"
                android:maxEms="12"
                android:inputType="textPassword"
                android:textColor="@color/warna4"
                android:textColorHint="@color/warna5"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="@string/forgot_password"
            android:textColor="@color/warna5"
            android:textSize="14sp" />

       <androidx.cardview.widget.CardView
           android:id="@+id/cvLogin"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginTop="20dp"
           app:cardCornerRadius="20dp"
           app:cardElevation="0dp"
           app:cardBackgroundColor="@color/warna3">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sign-In"
               android:layout_gravity="center"
               android:textColor="@color/white"
               android:textSize="19sp"
               android:textAlignment="center"/>

       </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>