<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.attendance.AttendanceActivity">

    <FrameLayout
        android:id="@+id/fl_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bn_attendance" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bn"
        android:padding="4dp"
        app:elevation="0dp"
        app:itemIconTint="@drawable/bg_nb_selector"
        app:itemTextColor="@drawable/bg_nb_selector"
        app:menu="@menu/attendance_menu" />

</RelativeLayout>