<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bn"
    android:orientation="vertical"
    android:padding="20dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/btn_handler"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_handler_bs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/txt_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ic_location"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/current_location"
            android:textColor="@color/warna3"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_current_location"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ic_location"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="24dp"
            android:text="@string/default_lokasi"
            android:textColor="@color/warna5"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_capture_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_capture_photo"
            android:minHeight="60dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_img" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/warna3"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHECK-IN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>