<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_current_time_dialog">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:format12Hour="EEEE, dd MMM yyyy"
        android:format24Hour="EEEE, dd MMM yyyy"
        android:textColor="@color/warna5"
        android:textSize="12sp"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:format24Hour="k:mm"
        android:format12Hour="k:mm"
        android:textStyle="bold"
        android:textColor="@color/warna3"
        android:fontFamily="@font/poppins_bold"/>

</LinearLayout>